.shopContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* stylings for search/filter section */
.gameSelectContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 200px;
    height: 130px;
    width: 100%;
    background-color: rgb(90, 191, 90);
    color: white;
    box-shadow: 0px 2px 10px 0px grey;
}

.searchBarContainer, .genreSelectContainer {
    display: flex;
    gap: 20px;
    font-size: 23px;
    font-weight: bold;
}

.searchBar, .genreSelect {
    font-size: inherit;
    padding: 3px;
    border-radius: 10px;
    background-color: rgb(226, 248, 231);
}

@media (max-width: 1135px) {
    .gameSelectContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 19px;
    }

    .searchBarContainer, .genreSelectContainer {
        display: flex;
        gap: 10px;
        font-size: 18px;
    }
}


/* game section/ gameCard */
.gameListContainer {
    display: grid;
    max-width: 80vw;
    grid-template-columns: repeat(3, minmax(510px, 1fr));
    column-gap: 55px;
    row-gap: 25px;
    margin-top: 40px;
}

.gameCardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 380px;
    width: 510px;
    /* background-color: rgb(186, 156, 119); */
    transition: all 300ms ease-in-out;
    will-change: transform;
}

.gameCardContainer:hover {
    transform: scale(1.02);
    background-color: rgb(226, 248, 231);
    box-shadow: 3px 3px 10px 0px grey;
}

.gameCard {
    display: grid;
    grid-template-rows: 4fr 1fr;
    height: 350px;
    aspect-ratio: 1.3/1;
    /* background-color: rgb(158, 102, 158); */
}

.gameImage { 
    grid-row: 1;
    background-repeat: none;
    background-size: cover;
    background-color: rgb(135, 181, 166);
}

.gameInfo {
    grid-row: 2;
    display: flex;
    justify-content: space-between;
}

.gameTitle {
    margin-top: 10px;
    margin-bottom: 2px;
    font-size: 18px;
}

.gameDescription {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.yearAndGenre {
    display: flex;
    justify-content: start;
    gap: 18px;
}


@media (max-width: 1825px) {
    .gameListContainer {
        grid-template-columns: repeat(2, minmax(510px, 1fr));
        column-gap: 100px;
    }
}

@media (max-width: 1245px) {
    .gameListContainer {
        column-gap: 30px;
    }
}

@media (max-width: 1165px) {
    .gameListContainer {
        grid-template-columns: repeat(1, minmax(510px, 1fr));
    }
}

/* buy Container stylings */
.buyContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.priceTag {
    margin-top: 10px;
    margin-bottom: 0px;
}

.addToCartBtn {
    padding: 8px 15px;
    background-color: rgb(90, 191, 90);
    /* border: 1px solid rgb(34, 34, 34); */
}